#
log4j.rootLogger=INFO,STDOUT,STUDENT
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}|%-5p|%t|%c]=[%m]%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender

log4j.appender.STUDENT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=DEBUG
log4j.appender.STUDENT.ImmediateFlush=true
log4j.appender.STUDENT.DatePattern='.'yyyy-MM-dd
log4j.appender.STUDENT.File=D:\\logs\\testlog\\studentSys.log
log4j.appender.STUDENT.layout=org.apache.log4j.PatternLayout
log4j.appender.STUDENT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}|%t|(%c)]=[%m]%n
